# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false

# App
NODE_ENV=development
HOST=0.0.0.0
PORT=1337
APP_KEYS=toBeModified1,toBeModified2
API_TOKEN_SALT=toBeModified3
ADMIN_JWT_SECRET=toBeModified4
TRANSFER_TOKEN_SALT=toBeModified5

# API
JWT_SECRET=toBeModified6

# Admin
ADMIN_JWT_SECRET=toBeModified7
API_TOKEN_SALT=toBeModified8

# Cloudinary (uncomment and configure when setting up production)
# CLOUDINARY_NAME=your_cloudinary_name
# CLOUDINARY_KEY=your_cloudinary_key
# CLOUDINARY_SECRET=your_cloudinary_secret
